image: quay.io/fenicsproject/dev:latest

pipelines:
  default:
    - step:
        script:
          - source /usr/local/share/dolfin/dolfin.conf
          - mkdir -p build
          - cd build
          - cmake -DCMAKE_BUILD_TYPE=Debug ../
          - make
          - make install
          - cd ../test/uniaxial-vonmises
          - ffc -l dolfin -f split  Plas3D.ufl
          - cmake .
          - make
          - ./test-uniaxial-vonmises
          - source /usr/local/share/fenics-solid-mechanics/fenics-solid-mechanics.conf
          - cd ../../python
          - python3 setup.py build
          - export PYTHONPATH=$(pwd)/build/lib.linux-x86_64-3.5
          - cd demo/beam3d
          - python3 demo-beam3d.py
